.head {
    text-align:center;
}

.grid-container {
    position:relative;
    display: grid;
    text-align:center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
 
}

.grid-item {
    border:1px solid black;
    padding:20px;
    width:auto;
    height:auto;
}

.container {
    column-gap: 50px;    
}

button {
    position:relative;
    top:30px;
    left:50%;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color:burlywood;
    font-size:28px;
    float:right;
}

.buttons {
    display:none; /* Hidden by default */ 
    align-content: center;
   
}

